# Mini-Bank-Branch-Management-System

./: BankBranchManagementSystem.slnx
BankBranchManagementSystem/: BankBranchManagementSystem.csproj  Program.cs  appsettings.json
BankBranchManagementSystem.Business/: BankBranchManagementSystem.Business.csproj
BankBranchManagementSystem.Business/Interfaces/: IAuditLogService.cs  IBranchService.cs  IEmployeeService.cs  IReportService.cs  IRoleService.cs  IUserService.cs
BankBranchManagementSystem.Business/Services/: AuditLogsService.cs  BranchService.cs  EmployeeService.cs  ReportService.cs  RoleService.cs  UserService.cs
BankBranchManagementSystem.Business/Validators/: ContactValidator.cs
BankBranchManagementSystem.Data/: BankBranchManagementSystem.Data.csproj
BankBranchManagementSystem.Data/Data/: BankDbContext.cs  DummyDataSeeder.cs
BankBranchManagementSystem.Data/Interfaces/: IAuditLogRepository.cs  IBranchRepository.cs  IContactValidator.cs  IEmployeeRepository.cs  IExtendedRepository.cs  IGenericRepository.cs  IReportRepository.cs  IRoleRepository.cs  IUserRepository.cs
BankBranchManagementSystem.Data/Models/: AuditLog.cs  Branch.cs  Employee.cs  ErrorViewModel.cs  PagedResult.cs  Role.cs  User.cs
BankBranchManagementSystem.Data/Repositories/: AuditLogRepository.cs  BranchRepository.cs  EmployeeRepository.cs  ExtendedRepository.cs  GenericRepository.cs  ReportRepository.cs  RoleRepository.cs  UserRepository.cs
BankBranchManagementSystem.Dtos/: AuditLogDto.cs  BranchDetailsDto.cs  BranchListDto.cs  CreateAdminDto.cs  CreateAuditLogDto.cs  EmployeeDetailsDto.cs  EmployeeListDto.cs  EmployeeSummaryDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
BankBranchManagementSystem.ViewModels/: BankBranchManagementSystem.ViewModels.csproj  ChangeEmailViewModel.cs  (+11 more)
BankBranchManagementSystem/Controllers/: AccountController.cs  AuditLogController.cs  BranchController.cs  EmployeeController.cs  HomeController.cs  ReportController.cs  UserController.cs
BankBranchManagementSystem/Properties/: launchSettings.json
BankBranchManagementSystem/Views/: _ViewImports.cshtml
BankBranchManagementSystem/Views/Account/: AccessDenied.cshtml  login.cshtml
BankBranchManagementSystem/Views/AuditLog/: Index.cshtml
BankBranchManagementSystem/Views/Branch/: BranchManagement.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  ViewBranch.cshtml
BankBranchManagementSystem/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmployeeManagement.cshtml  Transfer.cshtml  ViewEmployee.cshtml
BankBranchManagementSystem/Views/Home/: 404.cshtml  Index.cshtml
BankBranchManagementSystem/Views/Report/: GenerateReport.cshtml
BankBranchManagementSystem/Views/Shared/: _Layout.cshtml
BankBranchManagementSystem/Views/User/: CreateAdmin.cshtml
BankBranchManagementSystem/wwwroot/css/: style.css
BankBranchManagementSystem/wwwroot/css/Account/: login.css
BankBranchManagementSystem/wwwroot/css/Branch/: BranchManagement.css  ViewBranch.css
BankBranchManagementSystem/wwwroot/css/Employee/: EmployeeManagement.css  ViewEmployee.css
BankBranchManagementSystem/wwwroot/css/Home/: 404.css  Index.css
BankBranchManagementSystem/wwwroot/css/Report/: GenerateReport.css
(+3 files in other folders)
